<?php
/**
 * @file
 * simple_ldap_user module installation.
 */

/**
 * Implements hook_disable().
 */
function simple_ldap_user_disable() {
  $password_inc = backdrop_get_path('module', 'simple_ldap_user') . '/simple_ldap_user.password.inc';
  if (settings_get('password_inc', 'core/includes/password.inc') == $password_inc) {
    $GLOBALS['settings']['password_inc'] = 'core/includes/password.inc';
  }
}

/**
 * Implements hook_uninstall().
 */
function simple_ldap_user_uninstall() {

}

/**
 * Implements hook_requirements().
 */
function simple_ldap_user_requirements($phase) {
  $requirements = array();
  // Ensure translations don't break during installation.
  $t = get_t();

  if ($phase == 'runtime') {
    $expected = backdrop_get_path('module', 'simple_ldap_user') . '/simple_ldap_user.password.inc';
    $password_inc = settings_get('password_inc', 'core/includes/password.inc');
    $requirements['password_inc'] = array(
      'title' => 'password_inc',
      'value' => $password_inc,
      'severity' => $password_inc == $expected ? REQUIREMENT_OK : REQUIREMENT_ERROR,
      'description' => $t('Simple LDAP User requires overrides to some of the Backdrop password hashing functions.') . ' ' . $t('If the password_inc variable is not set to the file provided by Simple LDAP User, LDAP authentication will not work.'),
    );
  }

  return $requirements;
}

/**
 * Implements hook_update_last_removed().
 */
function simple_ldap_user_update_last_removed() {
  return 7101;
}

/**
 * Move simple_ldap_user module settings from variables to config.
 */
function simple_ldap_user_update_1000() {
  // Migrate variables to config.
  $config = config('simple_ldap_user.settings');
  $config->set('simple_ldap_user_source', update_variable_get('simple_ldap_user_source', 'ldap'));
  $config->set('simple_ldap_user_objectclass', update_variable_get('simple_ldap_user_objectclass', array()));
  $config->set('simple_ldap_user_attribute_name', update_variable_get('simple_ldap_user_attribute_name', 'cn'));
  $config->set('simple_ldap_user_attribute_mail', update_variable_get('simple_ldap_user_attribute_mail', 'mail'));
  $config->set('simple_ldap_user_attribute_pass', update_variable_get('simple_ldap_user_attribute_pass', ''));
  $config->set('simple_ldap_user_attribute_rdn', update_variable_get('simple_ldap_user_attribute_rdn', ''));
  $config->set('simple_ldap_user_attribute_map', update_variable_get('simple_ldap_user_attribute_map', array()));
  $config->set('simple_ldap_user_password_hash', update_variable_get('simple_ldap_user_password_hash', ''));
  $config->set('simple_ldap_user_scope', update_variable_get('simple_ldap_user_scope', 'sub'));
  $config->set('simple_ldap_user_sync', update_variable_get('simple_ldap_user_sync', 'hook_user_load'));
  $config->set('simple_ldap_user_delete_from_ldap', update_variable_get('simple_ldap_user_delete_from_ldap', '1'));
  $config->set('simple_ldap_user_filter', update_variable_get('simple_ldap_user_filter', ''));
  $config->set('simple_ldap_active_group_delete_filtered', update_variable_get('simple_ldap_active_group_delete_filtered', 0));
  $user_basedn = update_variable_get('simple_ldap_user_basedn', '');
  $basedn = update_variable_get('simple_ldap_basedn', '');
  $user_basedn = empty($user_basedn) ? $basedn: $user_basedn;
  $config->set('simple_ldap_user_basedn', $user_basedn);
  $config->save();

  // Delete variables.
  update_variable_del('simple_ldap_user_source');
  update_variable_del('simple_ldap_user_objectclass');
  update_variable_del('simple_ldap_user_attribute_name');
  update_variable_del('simple_ldap_user_attribute_mail');
  update_variable_del('simple_ldap_user_attribute_pass');
  update_variable_del('simple_ldap_user_attribute_rdn');
  update_variable_del('simple_ldap_user_attribute_map');
  update_variable_del('simple_ldap_user_password_hash');
  update_variable_del('simple_ldap_user_scope');
  update_variable_del('simple_ldap_user_sync');
  update_variable_del('simple_ldap_user_delete_from_ldap');
  update_variable_del('simple_ldap_user_filter');
  update_variable_del('simple_ldap_active_group_delete_filtered');
  update_variable_del('simple_ldap_user_basedn');
}
