<?php
/**
 * @file
 * simple_ldap_role module installation.
 */

/**
 * Implements hook_uninstall().
 */
function simple_ldap_role_uninstall() {
  $config = config('simple_ldap_role.settings');
  $config->clear('simple_ldap_role_basedn');
  $config->clear('simple_ldap_role_scope');
  $config->clear('simple_ldap_role_objectclass');
  $config->clear('simple_ldap_role_attribute_name');
  $config->clear('simple_ldap_role_attribute_member');
  $config->clear('simple_ldap_role_attribute_member_format');
  $config->clear('simple_ldap_role_attribute_member_default');
  $config->clear('simple_ldap_role_filter');
  $config->clear('simple_ldap_role_source');
  $config->clear('simple_ldap_role_sync');
  $config->save();
}

/**
 * Update configuration variables.
 */
function simple_ldap_role_update_7100(&$sandbox) {
  // simple_ldap_role_objectclass should be an array.
  $objectclass = variable_get('simple_ldap_role_objectclass');
  if (!is_array($objectclass)) {
    variable_set('simple_ldap_role_objectclass', array($objectclass));
  }
}
