<?php
/**
 * @file
 * simple_ldap_role module installation.
 */

/**
 * Implements hook_uninstall().
 */
function simple_ldap_role_uninstall() {
  $config = config('simple_ldap_role.settings');
  $config->clear('simple_ldap_role_basedn');
  $config->clear('simple_ldap_role_scope');
  $config->clear('simple_ldap_role_objectclass');
  $config->clear('simple_ldap_role_attribute_name');
  $config->clear('simple_ldap_role_attribute_member');
  $config->clear('simple_ldap_role_attribute_member_format');
  $config->clear('simple_ldap_role_attribute_member_default');
  $config->clear('simple_ldap_role_filter');
  $config->clear('simple_ldap_role_source');
  $config->clear('simple_ldap_role_sync');
  $config->save();
}

/**
 * Implements hook_update_last_removed().
 */
function simple_ldap_role_update_last_removed() {
  return 7100;
}
