<?php

/**
 * @file
 * Simple LDAP SSO install/update hooks.
 */

/**
 * Implements hook_uninstall().
 */
function simple_ldap_sso_uninstall() {
  $config = config('simple_ldap_sso.settings');
  $config->clear('simple_ldap_sso_binddn');
  $config->clear('simple_ldap_sso_bindpw');
  $config->clear('simple_ldap_sso_encryption_key');
  $config->clear('simple_ldap_sso_attribute_sid');
  $config->clear('simple_ldap_sso_hashing_algorithm');
  $config->clear('simple_ldap_sso_flood_limit');
  $config->clear('simple_ldap_sso_flood_window');
  $config->save();
}

/**
 * Implements hook_disable().
 */
function simple_ldap_sso_disable() {
  config_clear('simple_ldap_sso.settings','session_inc');
}

/**
 * Implements hook_enable().
 */
function simple_ldap_sso_enable() {
  $path = backdrop_get_path('module', 'simple_ldap_sso') . '/simple_ldap_sso.session.inc';
  $GLOBALS['settings']['session_inc'] = $path;
}

/**
 * Implements hook_requirements().
 */
function simple_ldap_sso_requirements($phase) {
  // Only check at runtime.
  if ($phase != 'runtime') {
    return;
  }

  // Get the t() function.
  $t = get_t();

  $errors = simple_ldap_configuration_errors();

  $items['simple_ldap_sso_configured'] = array(
    'title' => $t('Simple LDAP SSO'),
    'value' => $errors ? $t('Not Configured') : $t('Configured'),
    'description' => '',
    'severity' => $errors ? REQUIREMENT_ERROR : REQUIREMENT_OK,
  );

  if ($errors) {
    $t_args = array('!url' => url('admin/config/people/simple_ldap/sso'));
    $items['simple_ldap_sso_configured']['description'] = theme('item_list', array('items' => $errors));
    $items['simple_ldap_sso_configured']['description'] .= $t('Please visit the module’s <a href="!url">configuration form</a> to configure Simple LDAP SSO.', $t_args);
  }

  return $items;
}
