<?php
/**
 * @file
 * simple_ldap_active_group module installation.
 */

/**
 * Implements hook_enable().
 */
function simple_ldap_active_group_enable() {
  $weight = db_select('system', 's')
              ->fields('s', array('weight'))
              ->condition('name', 'simple_ldap_user', '=')
              ->execute()
              ->fetchField();

  db_update('system')
    ->fields(array('weight' => $weight + 1))
    ->condition('name', 'simple_ldap_active_group', '=')
    ->execute();
}

/**
 * Impements hook_uninstall().
 */
function simple_ldap_active_group_uninstall() {
  $config = config('simple_ldap_active_group.settings');
  $config->clear('simple_ldap_active_group_group');
  $config->clear('simple_ldap_active_group_delete_filtered');
  $config->save();
}
