<?php
/**
 * @file
 * simple_ldap_active_group module installation.
 */

/**
 * Implements hook_enable().
 */
function simple_ldap_active_group_enable() {
  $weight = db_select('system', 's')
              ->fields('s', array('weight'))
              ->condition('name', 'simple_ldap_user', '=')
              ->execute()
              ->fetchField();

  db_update('system')
    ->fields(array('weight' => $weight + 1))
    ->condition('name', 'simple_ldap_active_group', '=')
    ->execute();
}

/**
 * Impements hook_uninstall().
 */
function simple_ldap_active_group_uninstall() {
  $config = config('simple_ldap_active_group.settings');
  $config->clear('simple_ldap_active_group_group');
  $config->clear('simple_ldap_active_group_delete_filtered');
  $config->save();
}

/**
 * Implements hook_requirements().
 */
function simple_ldap_active_group_requirements($phase) {
  // Only check at runtime.
  if ($phase != 'runtime') {
    return;
  }

  // Get the t() function.
  $t = get_t();

  $errors = array();
  $config = config('simple_ldap_role.settings');
  $default_group = $config->get('simple_ldap_active_group_group');
  if (empty($default_group)) {
    $errors[] = $t('"Default LDAP group DN" must be configured.');
  }

  $items['simple_ldap_active_group_configured'] = array(
    'title' => $t('Simple LDAP Active Group'),
    'value' => $errors ? $t('Not Configured') : $t('Configured'),
    'description' => '',
    'severity' => $errors ? REQUIREMENT_ERROR : REQUIREMENT_OK,
  );

  if ($errors) {
    $t_args = array('!url' => url('admin/config/people/simple_ldap/role'));
    $items['simple_ldap_active_group_configured']['description'] = theme('item_list', array('items' => $errors));
    $items['simple_ldap_active_group_configured']['description'] .= $t('Please visit the Simple LDAP Role module’s <a href="!url">configuration form</a> to configure the "Default LDAP group DN".', $t_args);
  }

  return $items;
}
